body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    margin: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 20px;
}

.nav-links a:hover{
    background-color: #4e4c4c;
    border-radius: 3px;
    height: 10px;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.logo {
    width: 300px;
    height: 50px;
    background-color: #777;
    border-radius: 20px;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('../Componentes/Imagenes/fiesta.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 40px;
    margin: 20px;
    max-width: 100%;
    display: flex;
    flex-direction: column;  /* Cambiar el layout a columna */
    align-items: center;     /* Centrar los elementos */
}


.hero-content p {
    margin-bottom: 20px;
}

img{
    width: 100%;
    object-fit: cover;
}

.galeria{/*para que la galeria se quede repartidsa bien para las imagenes*/
    width: 90%;
    max-width: 1200px;
    padding: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));/*va a rellenar las columnas dependiendo cunto sea necesario*/
    grid-auto-rows: 300px;
    gap: 40px;
}

.galeria img{
    height: 100%;
    width: 100%;
    transition: 0.3s;
    object-fit: cover;
    border-radius: 10px;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
}

.galeria img:hover {
    transform: scale(1.1);
}