.servicios{
    /*background-image: url();
    background-size: cover;        
    background-position: center;   
    background-repeat: no-repeat;
    */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    color: #000;
    background-color: red;
}

.servicios__texto{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
}

.servicios__texto p{
    text-align: center;
    color: black;
    max-width: 600px;
    font-size: 1.2rem;
}
.servicios__contenedor-card{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    max-width: 500px;
    background-color: red;
    /*background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter:blur(10px) ;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(255,255,255,0.37);
    */
    color: black;
    padding: 20px;
    margin: 20px;
    border-radius: 12px;
}
.card h3{
    padding: 8px;
    font-size: 2rem;
}
.card ul li{
    list-style: none;
    text-align: start;
    font-size: 1.5rem;
}
.card p{
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}

.servicios__boton{
    display: flex;
    align-items: center;
    justify-content: center;
}
.servicios__boton a {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid black; /*rgba(255, 255, 255, 0.2);*/
    margin-top: 30px;
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
}

.servicios__boton a:hover {
    background: rgba(255, 255, 255, 0.2);
}